# KnowebEmailSender

./: pom.xml
src/main/java/com/example/emailsender/: EmailSenderApplication.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: EmailController.java  RegisterController.java  UserController.java
src/main/java/model/: Email.java  User.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: EmailService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: email-success.html  login.html  register.html  send-email.html
