spring.application.name=email-sender

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=EMAIL@ADDRESS
spring.mail.password=PASSWORD

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Set the logging level
logging.level.root=INFO
logging.level.com.example.emailsender=DEBUG
logging.level.org.springframework.security=DEBUG

# Log to a file (logs/app.log)
logging.file.name=logs/app.log
logging.level.com.example=INFO
