spring.application.name=email-sender

# SMTP server configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=62fe55115ae890
spring.mail.password=a5869f51d8b8b8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Set the logging level
logging.level.root=INFO
logging.level.com.example.emailsender=DEBUG
# Log to a file (logs/app.log)
logging.file.name=logs/app.log
logging.level.com.example=INFO
